{
  "name": "antd-promise-button",
  "version": "1.0.1",
  "description": "A Promising Button Component",
  "author": "Aaron J. Lang <aaronjameslang@googlemail.com> (ajla.ng)",
  "license": "MIT",
  "repository": "aaronjameslang/antd-promise-button",
  "keywords": [
    "antd",
    "async",
    "button",
    "promise",
    "react"
  ],
  "main": "lib/index.js",
  "files": [
    "lib",
    "!lib/**/*.map"
  ],
  "scripts": {
    "lint": "tslint -p . --format stylish",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run start:tsc & npm run start:sb",
    "start:sb": "start-storybook -p 9001 -c .storybook",
    "start:tsc": "tsc --watch",
    "test": "./test.sh"
  },
  "peerDependencies": {
    "antd": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.1",
    "@storybook/addon-centered": "^5.0.1",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addon-notes": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@types/react": "^16.8.1",
    "@types/react-test-renderer": "^16.0.3",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "antd": "^3.13.1",
    "ava": "^1.2.0",
    "babel-core": "^6.26.3",
    "nyc": "^13.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.3",
    "react-test-renderer": "^16.7.0",
    "terser": "^3.14.1",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.1"
  },
  "ava": {
    "files": [
      "lib/**/*.spec.js"
    ]
  }
}
